# LJDTutor

./: .gitignore  README.md  pom.xml
totur-totur/: pom.xml
totur-totur/src/main/java/com/program/toturtotur/: ToturToturApplication.java
totur-totur/src/main/java/com/program/toturtotur/comment/: LayUIPageBean.java
totur-totur/src/main/java/com/program/toturtotur/config/: MyRealm.java  ShiroConfig.java  TutorConfig.java
totur-totur/src/main/java/com/program/toturtotur/controller/: PageController.java  StudentController.java  TeacherController.java
totur-totur/src/main/java/com/program/toturtotur/dao/: AreaDao.java  GradeDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java  UserDao.java
totur-totur/src/main/java/com/program/toturtotur/entity/: Area.java  Grade.java  LayUIPageBean.java  Role.java  Student.java  Subject.java  Teacher.java  User.java
totur-totur/src/main/java/com/program/toturtotur/service/: StudentService.java  TeacherService.java  UserService.java
totur-totur/src/main/java/com/program/toturtotur/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
totur-totur/src/main/java/com/program/toturtotur/shiro/: MyShiroRealm.java
totur-totur/src/main/java/com/program/toturtotur/utils/: Constants.java  SecurityUtil.java
totur-totur/src/main/resources/: resource.properties  totur.properties
totur-totur/src/main/resources/static/js/: utils.js
totur-totur/src/main/resources/templates/: index.html  login.html
totur-totur/src/main/resources/templates/common/: common.html  foot.html  nav.html
totur-totur/src/main/resources/templates/student/: stuReg.html  studentDetails.html  students.html
totur-totur/src/main/resources/templates/teacher/: teachReg.html  teachRegTwo.html  teacherDetails.html  teachers.html
totur-totur/src/test/java/com/program/toturtotur/: ToturToturApplicationTests.java
totur-totur/src/test/java/com/program/toturtotur/service/impl/: StudentServiceImplTest.java
tutor-common/: pom.xml
tutor-common/src/main/java/com/program/tutorcommon/: TutorCommonApplication.java
tutor-common/src/main/java/com/program/tutorcommon/base/: BaseController.java  BaseService.java  BaseServiceImpl.java  ResultProcessor.java
tutor-common/src/main/java/com/program/tutorcommon/dao/: AreaDao.java  GradeDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java  UserDao.java
tutor-common/src/main/java/com/program/tutorcommon/del/: StudentServiceImpll.java
tutor-common/src/main/java/com/program/tutorcommon/dto/: TutorResult.java
tutor-common/src/main/java/com/program/tutorcommon/entity/: Area.java  Grade.java  Role.java  Student.java  Subject.java  Teacher.java  User.java
tutor-common/src/main/java/com/program/tutorcommon/enums/: StateEnum.java
tutor-common/src/main/java/com/program/tutorcommon/exception/: ServiceProcessException.java
tutor-common/src/main/java/com/program/tutorcommon/utils/: Constants.java
tutor-common/src/main/resources/: application.properties  ehcache.xml
tutor-common/src/test/java/com/program/tutorcommon/: TutorCommonApplicationTests.java
tutor-common/src/test/java/com/program/tutorcommon/base/: BaseServiceImplTest.java  ResultProcessorTest.java
tutor-common/src/test/java/com/program/tutorcommon/dao/: StudentDaoTest.java
tutor-common/src/test/java/com/program/tutorcommon/del/: StudentServiceImpllTest.java
tutor-parent/: pom.xml
tutor-rest/: pom.xml
tutor-rest/src/main/java/com/program/tutorrest/: Swagger2Configuration.java  TutorRestApplication.java
tutor-rest/src/main/java/com/program/tutorrest/config/: MyAdapter.java  PropertiesConfig.java  RedisConfig.java  RestConfig.java
tutor-rest/src/main/java/com/program/tutorrest/controller/: UserController.java
tutor-rest/src/main/java/com/program/tutorrest/service/: RedisService.java  UserService.java
tutor-rest/src/main/java/com/program/tutorrest/service/impl/: UserServiceImpl.java
tutor-rest/src/main/resources/: resource.properties
tutor-rest/src/test/java/com/program/tutorrest/controller/: UserControllerTest.java
tutor-rest/src/test/java/com/program/tutorrest/service/: RedisServiceTest.java
tutor-rest/src/test/java/com/program/tutorrest/service/impl/: UserServiceImplTest.java
