#port
server.port=8080

#log
logging.level.org.springframework.web=DEBUG

#Thymeleaf
#spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#»»≤ø 
spring.devtools.restart.additional-paths=totur-totur/src/main/java

#spring.datasource.url=jdbc:mysql://localhost:3306/ljdtutor?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:mysql://58.87.124.18:3306/ljdtutor?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jpa≈‰÷√
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


